#library "map01_world"
#include "zcommon.acs"
#import "vars.acs"
#import "shops.acs"
#import "map.acs"

function void map01_objects(void)
{
    if (CheckInventory("ShowWorldBridge"))
    {
        Floor_MoveToValue(1, 255, 0, 0);
        if (CheckInventory("RidingShip"))
        {
            show_graphic("bridge", HERO_MAP_LAYER - 1, mapDisplayCoordinatesX(2440), mapDisplayCoordinatesY(2440));
            clear_graphic_layer(HERO_MAP_LAYER + 1);
        }
        else
        {
            show_graphic("bridge", HERO_MAP_LAYER + 1, mapDisplayCoordinatesX(2440), mapDisplayCoordinatesY(2440));
            clear_graphic_layer(HERO_MAP_LAYER - 1);
        }
    }
    else
    {
        Floor_MoveToValue(1, 255, 16, 0);
        clear_graphic_layer(HERO_MAP_LAYER + 1);
        clear_graphic_layer(HERO_MAP_LAYER - 1);
    }
}

function void map01_points(void)
{
    if (!CheckInventory("RidingAirship"))
    {
        // Cornelia
        if ((heroX == 4848 || heroX == 4944) && (heroY == -5136 || heroY == -5168 || heroY == -5200))
        {
            set_next_map(2, "u");
        }

        // Cornelia Castle
        if ((heroX == 4880 || heroX == 4912) && heroY == -5104)
        {
            set_next_map(3, "u");
        }
    }
}
