#library "map02_cornelia"
#include "zcommon.acs"
#import "vars.acs"
#import "shops.acs"
#import "map.acs"

function void map02_objects(void)
{
  show_door("door1", 6000, 312, 392);  // black magic door
  show_door("door1", 6001, 376, 392);  // white magaic door
  show_door("door1", 6002, 360, 488);  // armor door
  show_door("door1", 6003, 440, 488);  // weapon door
  show_door("door1", 6004, 440, 616);  // inn door
  show_door("door1", 6005, 648, 392);  // clinic door
  show_door("door1", 6006, 696, 488);  // item door
}

function void map02_points(void)
{
  if ((heroX == 1040 && heroY == -624) || (heroX == 1552 && heroY == -1040) || (heroX == 1040 && heroY == -1424))
  {
    set_next_map(1, "d");
  }
  else if (heroX == 880 && heroY == -1232)
  {
    inn(30);
  }
  else if (heroX == 720 && heroY == -976)
  {
    // armor shop
  }
}

function void map02_interact(int entity)
{
  switch (entity)
  {
    case 1:
      show_message_lump("MAP02_FOUNTAIN");
      break;
  }
}
